<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://zwinc.github.io/zt-app/Zach Tech_arm64.appinstaller"
	Version="2.0.9.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="e7af07f6-8d1d-4373-a59e-901cd9e541e6"
		Version="2.0.9.0"
		Publisher="CN=Zach Tech"
		Uri="https://zwinc.github.io/zt-app/Zach Tech_2.0.9.0_arm64_Test/Zach Tech_2.0.9.0_arm64.msix"
		ProcessorArchitecture="arm64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://zwinc.github.io/zt-app/Zach Tech_2.0.9.0_arm64_Test/Dependencies/arm64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.731.1532.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="24" />
	</UpdateSettings>
</AppInstaller>